@import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --primary-color: #012a4a;
  --secondary-color: #013a63;
  --accent1-color: #01497c;
  --accent2-color: #014f86;

  --heading-font: "Roboto", serif;
  --paragraph-font: "Roboto Flex", serif;

  --nav-backgroud-color: var(--primary-color);
  --nav-link-color: #ffffff;
  --nav-hover-link-color: var(--nav-link-color);
  --nav-hover-background-color: var(--accent2-color);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;

  margin: 0 auto;
  position: relative;
  display: grid;
  background-color: #e4dede;
  border: 2px solid #eee;
  place-items: center;
}

header,
main,
footer {
  margin: 1rem;
  background-color: #b8b4b4;
  border-radius: 1%;
  display: grid;
  place-items: center;
  width: 90%;
  position: relative;
}

h1 {
  color: #000;
  border-bottom: 1px solid #eee;
  text-align: center;
  text-shadow: 0 0 15px #777;
  width: 60%;
}

h2 {
  color: navy;
  margin: 0 0 1rem 0;
  text-align: center;
  width: 100%;
  border-bottom: 1px solid #bbb;
}

#cards {
  display: grid;
  width: 90%;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
}

section {
  margin: 0.25rem;
  padding: 0.35rem;
  background-color: #eee;
  border: 1px solid #bbb;
  display: flex;
  flex-direction: column;
  align-items: center;
}
section > p {
  min-height: 40px;
}

p {
  text-align: center;
}

img {
  width: 120px;
}
