@import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --primary-color: #012a4a;
  --secondary-color: #013a63;
  --accent1-color: #01497c;
  --accent2-color: #014f86;

  --heading-font: "Roboto", serif;
  --paragraph-font: "Roboto Flex", serif;

  --nav-backgroud-color: var(--primary-color);
  --nav-link-color: #ffffff;
  --nav-hover-link-color: var(--nav-link-color);
  --nav-hover-background-color: var(--accent2-color);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--primary-color);

  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;

  /* border: 2px solid var(--primary-color); */

  align-content: center;
}

h1,
.brand h2 {
  text-align: center;
  font-family: var(--heading-font);
  font-weight: bold;
}

/* mobile **************************/
header {
  transition: all 0.5s;
  z-index: 997;
  padding: 15px 0;
  position: fixed;

  display: flex;
  align-items: center;
  flex-wrap: wrap;

  background-color: #0f3f5f;
  opacity: 0.8;
  padding: 1rem;
  width: 100%;
  color: #ffffff;
  justify-content: space-between;

  border: 1px solid rgba(0, 0, 0, 0.1);
}

header,
main {
  margin: 0 auto;

  height: auto;
}
main {
  width: 100%;
  padding: 130px 0;
  padding-bottom: 30px;
  overflow: hidden;
  display: block;
}

section {
  margin: 0 auto;
  padding: 20px;
}

h1 {
  font-size: 2rem;
}

#menu {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  text-decoration: none;
  padding: 0.5rem 0.75rem;
  background-color: #eee;
  color: #000;
}
#menu::before {
  content: "â˜°";
}

#menu.open::before {
  content: "X";
}

nav {
  position: relative;
  display: flex;

  width: 50%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
nav ul {
  list-style-type: none;
}

.navigation {
  list-style: none;
  width: 90%;
  margin: 0 auto;
}

.navigation li {
  display: none;
}

.navigation {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  transition: 0.5s;
}

.navigation a {
  text-decoration: none;
  color: #fff;
  font-weight: 400;
  font-size: clamp(1rem, 2vmin, 1.5rem);
}

.navigation a:hover,
navigation a:active {
  color: white;
  transform: scale(1.1);
  background-color: var(--primary-color);
}

ul .active {
  background-color: var(--primary-color);
  color: yellow;
}

h2 {
  font-size: 1.8rem;
  color: var(--primary-color);
  text-align: center;
  margin: 1rem;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #01111d;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

section {
  background-color: rgb(227, 238, 234);
}
.card-header {
  background-color: var(--primary-color);
}
#hero img {
  height: 300px;
  width: 400px;
}
.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px;
}

section h3 {
  margin-bottom: 10px;
}

img {
  height: auto;
  max-width: 100%;
}

.open li {
  display: block;
}

.btn-get-started {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 1px;
  text-decoration: none;
  display: inline-block;
  padding: 10px 28px 11px 28px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px 0 0 60px;
  color: #fff;
  background: rgb(5, 71, 102);
}
#hero h2,
h2 {
  margin: 0 0 10px 0;
  font-size: 38px;
  font-weight: 700;
  line-height: 56px;
  color: #fff;
}

#hero h3 {
  font-size: 15px;
  font-weight: 100;
  color: #fff;
  margin-bottom: 50px;
}

.row {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
}

.membership {
  display: grid;
  grid-template-columns: 253px 253px 253px 253px 253px;
  justify-content: center;
  grid-gap: 10px;
  align-items: center;
}

.membership h3 {
  text-align: center;
}

.section-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.brand {
  display: flex;
  flex-direction: column;
  align-items: baseline;

  align-content: baseline;
}

.card-container {
  width: 100%;
  display: grid;
  padding: 10px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 5px; /* Adjust the gap as needed */
  justify-content: center;
  align-items: center;
  height: auto;
}

.card {
  background-color: #fff;
  border-radius: 10px;

  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 95%;
  height: 100%;
  padding: 10px;
}

.card-logo {
  width: 180px;
  height: 180px;
  object-fit: cover;
  margin-bottom: 15px;
}

.card-details {
  display: flex;
  flex-direction: column;
}

.card-main {
  display: flex;

  justify-content: space-between;
}
.card-content {
  display: flex;
  flex-direction: column;

  justify-content: space-between;
}

.card-title {
  font-size: 20px;
  color: var(--primary-color);
  margin-bottom: 5px;
}

.card-logo1 {
  width: 180px;
  height: 180px;
  align-self: center;
  object-fit: cover;
  margin-bottom: 15px;
}

.card-tagline {
  font-style: italic;
  margin-bottom: 10px;
}

.card-description {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 15px;
}

.card-details {
  display: flex;
  justify-content: space-between;
}

.card-details p {
  font-size: 12px;
  margin-bottom: 5px;
}

.card-details span {
  font-weight: bold;
}
.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #47b2e4;
  bottom: 0;

  left: calc(50% - 20px);
}
.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}
.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #37517e;
}

.pricing .box {
  padding: 60px 40px;
  box-shadow: 0 3px 20px -2px rgba(20, 45, 100, 0.1);
  background: #fff;
  height: 100%;
  border-top: 4px solid #fff;
  border-radius: 5px;
}

.pricing h3 {
  font-weight: 500;
  margin-bottom: 15px;
  font-size: 20px;
  color: #37517e;
}

figure {
  display: grid;

  place-items: center;
}

.projects h2 {
  color: #37517e;
}

.pricing h4 {
  font-size: 48px;
  color: #37517e;
  font-weight: 400;
  font-family: "Jost", sans-serif;
  margin-bottom: 25px;
}

.pricing ul {
  padding: 20px 0;
  list-style: none;
  color: #999;
  text-align: left;
  line-height: 20px;
}
.pricing ul li {
  padding: 10px 0 10px 30px;
  position: relative;
}

.pricing ul i {
  color: #28a745;
  font-size: 15px;
  position: absolute;
  left: 0;
  top: 6px;
}

#footer .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 50px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
  text-align: left;
}
#footer .footer-newsletter {
  padding: 50px 0;
  background: #f3f5fa;
  text-align: center;
  font-size: 15px;
  color: #444444;
}
#footer .footer-newsletter h4 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  color: #37517e;
}

#footer .footer-newsletter form input[type="email"] {
  border: 0;

  padding: 4px 8px;
  height: 40px;
  width: calc(100% - 100px);
}
#footer .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 25px;
  background: #47b2e4;
  color: #fff;
  height: 50px;
  transition: 0.3s;
  border-radius: 50px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.portfolio-details {
  padding-top: 40px;
}
.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  color: #000;
  font-weight: 700;
  margin-bottom: 20px;
}
.details {
  display: flex;
  width: 90%;
  margin: 0 auto;
  padding: 20px;
  border-radius: 50px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 15px;
}
.details .col-lg-8 {
  width: 60%;
}
.details .col-lg-4 {
  width: 40%;
}

.contact {
  background: #fff;
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
  height: auto;
  justify-content: center;
  justify-items: center;
  padding: 20px;
  align-items: center;
}
.contact .info p {
  padding: 0 0 10px 10px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #6182ba;
}
.contact .info h4 {
  padding: 0 0 0 10px;
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #37517e;
}
.contact .info {
  border-top: 3px solid #47b2e4;
  border-bottom: 3px solid #47b2e4;

  background: #fff;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  height: auto;
  gap: 5px;
  width: 500px;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.1);
}
.php-email-form {
  width: 60%;
  border-top: 3px solid #47b2e4;
  border-bottom: 3px solid #47b2e4;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;

  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.php-email-form input,
.php-email-form textarea {
  width: 90%;

  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.php-email-form input[type="email"],
.php-email-form input[type="number"],
.php-email-form input[type="text"] {
  height: 50px;
}

.php-email-form input[type="radio"] {
  height: 20px;
}

.form-group {
  display: flex;
  width: 90%;
  flex-direction: column;
  align-items: center; /* Align items to the left */
  margin-bottom: 1rem;
}
.form-info {
  display: flex;
  width: 90%;
  align-items: center;
}
.form-info-payment {
  display: flex;
  flex-direction: column;
  width: 90%;
  align-items: center;
}
.link-button {
  background: rgb(5, 71, 102);

  border: 0;

  padding: 12px 34px;
  text-decoration: none;
  color: #fff;

  transition: 0.4s;

  border-radius: 50px;
}

.php-email-form button[type="submit"] {
  background: #47b2e4;

  border: 0;

  padding: 12px 34px;

  color: #fff;

  transition: 0.4s;

  border-radius: 50px;
}

.services .icon-box {
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);

  padding: 50px 30px;

  transition: all ease-in-out 0.4s;
  height: 450px;
  background: #fff;
}
.services .icon-box h4 a {
  color: #37517e;
  transition: ease-in-out 0.3s;
  text-decoration: none;
}

.services .icon-box .icon img {
  transition: 0.3s;
}
.section-title p {
  margin-bottom: 0;
  line-height: 24px;
  font-family: "Times New Roman", Times, serif;
}
.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}
#phone {
  display: flex;
  align-items: center;
}
#phone::before {
  content: url(../images/phone.png);
}

#location {
  display: flex;
  align-items: center;
}
#location::before {
  content: url(../images/map.png);
}

#email_ {
  display: flex;
  align-items: center;
}
#email_::before {
  content: url(../images/email.png);
}

.paypal {
  display: flex;
  align-items: center;
}
.paypal::before {
  content: url(../images/Paypal-39-64.webp);
}

.master {
  display: flex;
  align-items: center;
}
.master::before {
  content: url(../images/Mastercard-64.webp);
}

.ebay {
  display: flex;
  align-items: center;
}
.ebay::before {
  content: url(../images/ebay-64.webp);
}

input[type="text"]::placeholder {
  /* Customize placeholder styles here */
  color: gray; /* Change placeholder color */
  font-style: italic; /* Change font style */
  text-align: left;
  font-size: 14px; /* Change font size */
}

.visa {
  display: flex;
  align-items: center;
}
.visa::before {
  content: url(../images/Visa-64.webp);
}

.faq .faq-list {
  padding: 0 100px;
}
.faq .faq-list ul {
  padding: 0;
  list-style: none;
}

.faq .faq-list .icon-help {
  font-size: 24px;
  position: absolute;

  right: 0;
  left: 20px;
  color: #47b2e4;
}
.bx-help-circle {
  border: 3px solid#47b2e4;
  width: 2%;
  text-align: center;
  font-weight: bolder;
  border-radius: 100%;
}

.wheather li,
.box figure figcaption {
  color: #000;
}

.faq .faq-list a {
  display: block;
  position: relative;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding: 0 30px;
  outline: none;
  cursor: pointer;
}

.faq .faq-list li {
  padding: 20px;
  background: #fff;
  border-radius: 4px;
  position: relative;
}
.faq .faq-list ul {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 20px;
  list-style: none;
}

.faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
}
.faq .faq-list a.collapsed {
  color: #37517e;
  transition: 0.3s;
}
footer {
  background-color: #0f3f5f;
  color: #ffffff;
  display: grid;
  justify-content: center;
  font-weight: 400;
}

/* Discover Page Css */

.container-sider {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}

.sidebar {
  background-color: #fff;
  padding: 20px;
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  border-radius: 5px;
}

.sidebar ul {
  list-style-type: none;
}
#welcome-message {
  text-align: center;
  font-weight: 300;
  background-color: #01111d;
  padding-bottom: 20px;
  font-size: 30px;
  grid-column: 1/5;
}

.content {
  padding: 20px;
  border-radius: 5px;
}

.calendar {
  width: 300px;
  margin: 20px auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
}

.calendar-header {
  text-align: center;
  margin-bottom: 10px;
}

.calendar-weekdays {
  display: flex;
  justify-content: space-between;
}

.calendar-weekdays div {
  text-align: center;
  font-weight: bold;
}

.calendar-dates {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.sider {
  flex-direction: column;
}
.calendar-dates div {
  text-align: center;
  padding: 5px;
}

.section-title {
  position: relative;
  display: inline-block;
}
.section-title h1 {
  text-transform: uppercase;
}
.bg-white {
  background-color: #fff !important;
}
.text-primary {
  color: #06bbcc !important;
}
.text-center {
  text-align: center !important;
}
.px-3 {
  padding-right: 1rem !important;
  padding-left: 1rem !important;
}

.section-title h1,
.section-title p {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  color: #181d38;
}
.events {
  display: grid;
  grid-template-columns: repeat(3, 500px);
}

.image-container {
  overflow: hidden; /* Contain the hover effect within the container */
  width: 100%; /* Make the container responsive */
  height: 300px; /* Maintain aspect ratio */
  border: 1px solid #ccc;
}
.image-container img {
  width: 100%; /* Make the image responsive */
  height: 300px;
  transition: transform 0.5s ease-in-out; /* Add smooth transition */
}

.image-container:hover img {
  transform: scale(1.1);
}

.check {
  border: 1px solid #ccc;
  position: relative;

  display: grid;
  grid-template-rows: 1fr;
  grid-gap: 5px;
  place-items: center;
}
.check h3 {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 5px;

  color: antiquewhite;
  background-color: #012a4a;
}
.check img {
  margin-top: 20px;
}

.attraction li {
  position: relative;
  font-size: 0.875rem;
  font-weight: 500;

  font-size: 16px;
  padding: 0;
  color: #1e88e5;
  text-decoration: underline;

  text-transform: capitalize;
}

/* Styling the join page */

/* For desktop: */
.col-lg-1 {
  width: 8.33%;
}
.col-lg-2 {
  width: 16.66%;
}
.col-lg-3 {
  width: 25%;
}
.col-lg-4 {
  width: 33.33%;
}
.col-lg-5 {
  width: 41.66%;
}
.col-lg-6 {
  width: 50%;
}
.col-lg-7 {
  width: 58.33%;
}
.col-lg-8 {
  width: 66.66%;
}
.col-lg-9 {
  width: 75%;
}
.col-lg-10 {
  width: 83.33%;
}
.col-lg-11 {
  width: 91.66%;
}
.col-lg-12 {
  width: 100%;
}

.cards {
  border: 1px solid #e3e8eb;
  margin-bottom: 1.875rem;
  border-radius: 0;
}
.cards {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.contents {
  min-height: 200px;

  padding: 30px 0 0;
}
.container-fluid {
  padding-left: 30px;
  padding-right: 30px;
}
.join {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));

  width: 100%;
}

.profile-sidebar {
  background-color: #fff;
  border: 1px solid #e3e8eb;
  margin-bottom: 30px;
  display: grid;
  grid-template-rows: 1fr auto;
  overflow: hidden;
  padding: 1.5rem;
}

.membership-features {
  display: flex;
  flex-wrap: wrap;
}

.pro-avatar {
  color: #1e88e5;
  background-color: rgba(30, 136, 229, 0.2);
  border: 3px solid #1e88e5;
  font-size: 30px;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 15px;
}
.progress-bar-custom {
  padding-top: 15px;
  padding-bottom: 15px;
  width: 100%;
}
.custom-sidebar-nav {
  width: 100%;
  position: relative;
}

.custom-sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.custom-sidebar-nav ul li {
  display: block;
  position: relative;
  padding: 12px 0;
  text-align: left;
}
.card-body {
  padding: 1.5rem;
}
.card-body {
  flex: 1 1 auto;
  padding: 1rem 1rem;
}

.form-row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));

  width: 100%;
}
.col-12 {
  flex: 0 0 auto;

  width: 100%;
}

.col-12 input,
.col-12 select {
  width: 100%;
  height: 40px;
}

.col-6 {
  width: 60%;
}
.form-control:focus {
  border-color: #bbb;
  box-shadow: none;
  outline: 0;
}
.form-control::placeholder {
  color: #6e82a3;
  font-size: 14px;
}
.form-group {
  margin-bottom: 1rem;
}
label {
  display: inline-block;
  margin-bottom: 0.5rem;
}
.form-control {
  border-color: #dce0eb;
  color: #26292c;
  font-size: 15px;
  min-height: 42px;
  padding: 6px 15px;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-top-color: rgb(206, 212, 218);
  border-right-color: rgb(206, 212, 218);
  border-bottom-color: rgb(206, 212, 218);
  border-left-color: rgb(206, 212, 218);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.submit-section .submit-btn {
  padding: 12px 30px;
  font-weight: 600;
  font-size: 16px;
  min-width: 120px;
}

.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-primary {
  background-color: #1e88e5;
  border: 1px solid #1e88e5;
  color: #fff;
}

.change-avatar .profile-img img {
  border-radius: 4px;
  height: 100px;
  width: 100px;
  object-fit: cover;
}

.d-flex {
  display: flex !important;
}

.cards {
  border: 1px solid #e3e8eb;
  margin-bottom: 1.875rem;
  border-radius: 0;
}
.flex-fill {
  flex: 1 1 auto !important;
}

.cards .card-header {
  background-color: #fff;
  border-bottom: 1px solid #f0f0f0;
}
.card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}
.card-header {
  border-bottom: 1px solid #f0f0f0;
  padding: 1rem 1.5rem;
}
.card-header {
  padding: 0.5rem 1rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}
ol,
ul {
  padding-left: 2rem;
}
.rating {
  margin: 0 auto;
  text-align: center;
}

.text-danger {
  color: #ff0100 !important;
}
label {
  place-self: self-start;
  margin-left: 3px;
}

form {
  display: grid;
  place-items: center;
}

/* Styling The directory Page*/

.card-directory .menu {
  margin: 1rem auto;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  background-color: #1e88e5;
  text-align: center;
}

.card-directory .menu button {
  padding: 1rem;
  font-weight: 700;
}

.card-directory section {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0.5rem;
  background-color: #eee;
}

.card-directory .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  grid-gap: 5px;
  align-items: center;
}
.directory h2 {
  color: var(--primary-color);
}
.card-directory .grid section {
  text-align: center;
  width: 100%;
}

.card-directory .grid img {
  border: 1px solid #fff;
  box-shadow: 0 0 10px #333;
}

.card-directory .grid section > * {
  margin: 0.1rem;
}

.card-directory .grid h3 {
  font-family: "Caveat", cursive;
}

.card-directory .list {
  display: flex;
  flex-direction: column;
}

.card-directory .list section {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  margin: 0;
  padding: 0.25rem;
}

.card-directory .list section > * {
  margin: 0 1rem;
}

.card-directory .list section img {
  display: none; /* smaller viewports only */
}

.card-directory .list section h3 {
  font-size: 1rem;
  font-family: Roboto, Helvetica, sans-serif;
}

.card-directory .list section:nth-child(even) {
  background-color: #bed;
}

.card-directory section h3 {
  font-size: 1.5rem;
}

.card-directory section p {
  font-weight: 600;
  font-size: smaller;
}

.card-directory section a {
  font-family: "Roboto", Arial, sans-serif;
  font-size: 0.85rem;

  letter-spacing: 1.1pt;
}

.card-directory img {
  height: 200px;
  max-width: 100%; /* Images are jerks - Seattle*/
}
.card-directory .btn-link {
  font-family: "Caveat", cursive;
  font-weight: bold;
  font-size: 15px;
  color: #000;
}

.twitter::before {
  content: url(../images/twitter.png);
}
.facebook::before {
  content: url(../images/facebook.png);
}
.linkedin::before {
  content: url(../images/linkedin.png);
}

.map::before {
  content: url(../images/map.png);
}
.socialMedia {
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 5px;
  padding: 10px;
}
.social {
  text-align: center;
}
.social,
.map {
  width: 20px;
  height: 20px;
}

.socialMedia {
  list-style: none;
}

.align-items-center {
  align-items: center !important;
}
.event {
  background-color: cyan;
}
#welcome-message {
  color: #fff;
  font-weight: bold;
}
.event-icon {
  padding-top: 20px;
}

.feature-box {
  border: 1px solid #ececec;
  border-radius: 6px;
  margin-top: 10px;
  padding: 30px;
  position: relative;
  z-index: 9;
  box-shadow: 0 0 13px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.feature-icon {
  margin-right: 15px;
  font-size: 30px;
  width: 105px;
  border-radius: 100px;
  height: 105px;
  display: flex;
  display: -webkit-flex;
  display: -ms-flex;
  justify-content: center;
  -webkit-justify-content: center;
  -ms-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  -ms-align-items: center;
  color: #fff;
  margin: 0 auto;
  position: relative;
  border: 1px solid #bfbfbf;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.feature-icon {
  font-size: 30px;
  color: #fff;
}
.feature-icon span.circle {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #1e88e5;
  border: 8px solid #fff;
  border-radius: 100px;
}

.profile-widget {
  background-color: #fff;
  border: 1px solid #f0f0f0;
  border-radius: 0;

  position: relative;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  padding: 0;
}
.user-avatar {
  position: relative;
  overflow: hidden;
  z-index: 1;
  border-radius: 0;
}
.pro-content {
  padding: 15px;
}

.profile-widget p.speciality {
  font-size: 13px;
  color: #757575;
  margin-bottom: 5px;
  min-height: 40px;
}
.profile-widget .rating {
  color: #757575;
  font-size: 14px;
}

.available-info {
  font-size: 13px;
  color: #757575;
  font-weight: 400;
  list-style: none;
  padding: 0;
}

.row-sm {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.luano-profil {
  height: 200px;
}

.btn {
  letter-spacing: 0.02em;
}

.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.book-btn {
  background-color: #1e88e5;
  border: 2px solid #1e88e5;
  color: #fff;
  font-size: 13px;
  text-align: center;
  display: block;
  font-weight: 500;
  padding: 6px;
}
.view-btn {
  color: #1e88e5;
  font-size: 13px;
  border: 2px solid #1e88e5;
  text-align: center;
  display: block;
  font-weight: 500;
  padding: 6px;
}
.event-attraction::before {
  content: "âœ”";
}
