@import url("https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,100..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
:root {
  --primary-color: #012a4a;
  --secondary-color: #013a63;
  --accent1-color: #01497c;
  --accent2-color: #014f86;

  --heading-font: "Roboto", serif;
  --paragraph-font: "Roboto Flex", serif;

  --nav-backgroud-color: var(--primary-color);
  --nav-link-color: #ffffff;
  --nav-hover-link-color: var(--nav-link-color);
  --nav-hover-background-color: var(--accent2-color);
}

* {
  margin: 0;
  padding: 0;
}

/* The About page stylesheet */
body {
  max-width: 1000px;
  padding: 20px;
  height: inherit;
  margin: 0 auto;
  position: relative;

  box-sizing: border-box;
  font-family: "Sansita", sans-serif;
  grid-template-rows: auto auto auto auto;

  /* border: 2px solid var(--primary-color); */

  align-content: center;
}
h1 {
  text-align: center;

  font-family: var(--heading-font);
}
header span {
  padding-top: 10px;
  font-weight: bold;
  margin-right: 20px;
  font-size: 40px;
}

header {
  display: grid;
  grid-template-columns: 1fr auto auto;
  place-items: center;
  background-color: var(--primary-color);

  border: 1px solid rgba(0, 0, 0, 0.1);
  color: #eee;
}
header img,
#mode img {
  border-radius: 100%;
}

nav {
  width: 100%;
  margin: 1rem auto;
  background-color: var(--secondary-color);
}

/* small view navigation */
#menu {
  font-size: 3rem;
  border: 0;
  background: none;
  color: #fff;
  position: absolute;
  top: 1.5rem;
  right: 3rem;
}

/* #menu {
  display: block;
  font-size: 2rem;
  font-weight: 700;

  text-decoration: none;
  padding: 0.5rem 0.75rem;
  background-color: #eee;
} */

#menu::before {
  content: "â˜°";
}

#menu.open::before {
  content: "X";
}
em {
  color: white;
  font-weight: 300;
}

nav a:hover {
  color: darkgoldenrod;
  background-color: var(--primary-color);
  font-style: italic;
  transform: scale(1.5);
  text-decoration: underline;
}

.navigation {
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  list-style: none;
  background-color: var(--secondary-color);
  color: #fff;
}

.navigation a {
  display: none;
  padding: 1rem;
  text-align: center;
  text-decoration: none;
  color: #fff;
}
/* .navigation {
  display: flex;
  flex: 1 1 auto;

  align-items: center;
} */
.country {
  text-decoration: underline;
}

/* .navigation ul {
  display: flex;
  flex: 1 1 auto;
  justify-content: space-evenly; /*Align and expand the element content dynamically in element space 
  justify-items: center;

  align-items: center;
  align-content: center;
} */

.navigation li {
  list-style: none;
}

.navigation a:hover,
navigation a:active {
  color: white;
  transform: scale(1.1);
  background-color: var(--primary-color);
}

/* when the button is clicked - the open class is toggled (added/removed) */
.open a {
  display: block;
}

footer {
  background-color: var(--accent2-color);
  color: #ffffff;
}

body main {
  height: auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2%;
}

main div {
  display: grid;
  grid-template-columns: 1fr minmax(250px, 25%);
}

body footer {
  height: 100px;
}

ul .active {
  background-color: var(--primary-color);
  color: yellow;
}
/* margin: 0 0.25rem 0 0.5rem; */

.container-content {
  display: grid;
  grid-template-columns: 1fr; /* One column for mobile */
}

.first-item {
  /* Occupy the first row */
  padding: 10px;

  margin: 10px;
}

.card {
  padding: 15px;
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;

  gap: 20px;
  border: 3px solid rgba(0, 0, 0, 0.1);
  border-radius: 5%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

  flex-wrap: wrap;
  flex-direction: column;
  margin: 15px;
}

.card h2 {
  background-color: #014f86;
  border: 1px solid #014f86;
  border-radius: 5%;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;

  padding: 10px 0; /* Add some padding */
  color: white;
}
.card ul {
  margin-top: 50px;
}

figure {
  display: flex;
  align-items: center;
}

body footer p {
  padding-top: 10px;
  font-weight: 400;

  text-align: center;
}
.link {
  display: grid;
  grid-template-rows: auto;
  justify-content: left;
  justify-items: left;
}

.activities {
  display: flex;
  gap: 2px;
}
.activities a {
  color: var(--primary-color);

  font-weight: bold;
}

.hero {
  margin: 10px auto;
  position: relative;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2%;

  display: flex;
}

.hero picture img {
  width: 100%;
  object-fit: cover;
}

.map {
  display: flex;
  height: 600px;
}
.map iframe {
  width: 100%;
  height: 100%;
}

.herolabel {
  position: absolute;
  top: 30px;
  left: 30px;
  background: radial-gradient(#fff, #4d5b97);
  border: 1px solid rgba(0, 0, 0, 0.75);
  padding: 1.5rem;
  box-shadow: 0 0 3rem #fff;

  opacity: 0.75;
  /* Buenas */
}

.herolabel p {
  margin: 0;
  padding: 0.25rem;
  font-weight: 700;
  font-size: 1.5rem;
  font-family: "Great Vibes", serif;
}

footer {
  display: grid;
  justify-content: center;
}

/* First styles */
